;;
;; Mango Server Configuration
;;

[Network]
server_ip = 127.0.0.1
server_port = 30000
max_connections = 5000

[MySql]
mysql_ip = 127.0.0.1
mysql_port = 3306
mysql_user = root
mysql_password = password
mysql_database = mango
mysql_maxconnections = 100